server.servlet.context-path=/
server.port=8443
#SSL Configuration
server.ssl.enabled=false

#Db configurations
spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'src/test/resources/database/script.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
